<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sumac.workout</groupId>
		<artifactId>server</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<artifactId>exercise-services</artifactId>
	<packaging>jar</packaging>
	<!--<packaging>war</packaging>-->
	<!-- <url>http://maven.apache.org</url> -->
	<name>Exercise Web Services</name>
	<dependencies>
		<dependency>
			<groupId>com.sumac.workout</groupId>
			<artifactId>core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!--<dependency><groupId>org.postgresql</groupId><artifactId>postgresql</artifactId><version>9.4-1200-jdbc41</version></dependency><dependency><groupId>org.hibernate</groupId><artifactId>hibernate-core</artifactId><version>4.0.1.Final</version></dependency><dependency><groupId>org.hibernate</groupId><artifactId>hibernate-validator</artifactId><version>4.2.0.Final</version></dependency><dependency><groupId>org.hibernate.common</groupId><artifactId>hibernate-commons-annotations</artifactId><version>4.0.1.Final</version><classifier>tests</classifier></dependency><dependency><groupId>org.hibernate.javax.persistence</groupId><artifactId>hibernate-jpa-2.0-api</artifactId><version>1.0.1.Final</version></dependency><dependency><groupId>org.hibernate</groupId><artifactId>hibernate-entitymanager</artifactId><version>4.0.1.Final</version></dependency>-->
		<!--<dependency><groupId>javax.ws.rs</groupId><artifactId>javax.ws.rs-api</artifactId><version>2.0</version></dependency><dependency><groupId>javax</groupId><artifactId>javaee-web-api</artifactId><version>6.0</version><scope>provided</scope></dependency>-->
		<!--
		<dependency><groupId>com.thetransactioncompany</groupId><artifactId>cors-filter</artifactId><version>2.5</version></dependency>
-->
	</dependencies>
	<build>
		<!--<finalName>workout-services</finalName>-->
		<plugins>
			<!--<artifactId>maven-war-plugin</artifactId><version>3.0.0</version>-->
			<!--
			<plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-compiler-plugin</artifactId><version>2.5.1</version><inherited>true</inherited><configuration><source>1.8</source><target>1.8</target></configuration></plugin>-->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<id>exercise-services</id>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- TODO this Main will need to migrate up to a parent "server" project -->
					<mainClass>com.sumac.workout.exercise.services.Main</mainClass>
					<!--<arguments><argument>argument1</argument>
            ...
          </arguments><systemProperties><systemProperty><key>myproperty</key><value>myvalue</value></systemProperty>
            ...
          </systemProperties>-->
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>