{
    "Msgs": "封邮件",
    "Notify": "通知",
    "Tasks": "任务",
    "Find reports and more": "查找报告和更多",
    "john.doe": "john.doe",
    "Dashboard": "仪表板",
    "Angular Stuff": "角的东西",
    "UI Bootstrap": "UI引导",
    "Get Locale JSON": "获取地点JSON",
    "Inbox": "收件箱",
    "Graphs": "图",
    "Flot Chart": "海军报图",
    "Morris Charts": "莫里斯图表",
    "Inline Charts": "内嵌图表",
    "Dygraphs": "Dygraphs",
    "Tables": "表",
    "Normal Tables": "普通表",
    "Data Tables": "数据表",
    "Forms": "形式",
    "Smart Form Elements": "智能表单元素",
    "Smart Form Layouts": "智能表布局",
    "Smart Form Validation": "智能表单验证",
    "Bootstrap Form Elements": "引导表单元素",
    "Bootstrap Form Validation": "引导表单验证",
    "Outlook": "前景",
    "Cool Features": "很酷的功能",
    "App Views": "应用程序浏览",
    "Form Plugins": "表格插件",
    "Wizards": "奇才",
    "Bootstrap Editors": "引导编辑",
    "Dropzone": "悬浮窗",
    "UI Elements": "UI元素",
    "General Elements": "一般信息",
    "E-Commerce": "电子商务",
    "Buttons": "按钮",
    "Icons": "图标",
    "Font Awesome": "字体真棒",
    "Glyph Icons": "字形图标",
    "Grid": "格",
    "Tree View": "树视图",
    "Nestable Lists": "嵌套列表",
    "JQuery UI": "JQuery用户界面",
    "Typography": "活版印刷",
    "Six Level Menu": "六级菜单",
    "Item #2": "Item #2",
    "Sub #2.1": "Sub #2.1",
    "Item #2.1.1": "Item #2.1.1",
    "Expand": "扩大",
    "File": "文件",
    "Delete": "删除",
    "Item #3": "项目＃ 3",
    "3rd Level": "第三层",
    "Calendar": "日历",
    "Widgets": "小工具",
    "Gallery": "画廊",
    "GMap Skins": "GMAP皮肤",
    "Miscellaneous": "杂",
    "Other Pages": "其他页",
    "Forum Layout": "版块布局",
    "Profile": "简介",
    "Timeline": "时间线",
    "Pricing Tables": "价格表",
    "Invoice": "发票",
    "Login": "登录",
    "Register": "寄存器",
    "Locked Screen": "锁定屏幕",
    "Error 404": "错误404",
    "Error 500": "错误500",
    "Blank Page": "空白页",
    "Email Template": "电子邮件模板",
    "Search Page": "検索ページ",
    "CK Editor": "CK编辑器",
    "SmartAdmin Intel": "SmartAdmin英特尔",
    "Different Versions": "不同版本",
    "Documentation": "文件",
    "Bug Tracker": "Bug跟踪",
    "Home": "家",
    "Mail": "邮件",
    "Maps": "地图",
    "My Profile": "我的简历",
    "Page Header": "页眉",
    "Subtitle": "字幕"
}