{
    "Msgs": "MSG",
    "Notify": "Notificar",
    "Tasks": "Tareas",
    "Find reports and more": "Encuentra informes y más",
    "john.doe": "john.doe",
    "Dashboard": "Dashboard",
    "Angular Stuff": "Angular cosas",
    "UI Bootstrap": "UI Bootstrap",
    "Get Locale JSON": "Obtenga Locale JSON",
    "Inbox": "Bandeja de entrada",
    "Graphs": "Graficos",
    "Flot Chart": "Gráfico",
    "Morris Charts": "Gráficos Morris",
    "Inline Charts": "Gráficos Inline",
    "Dygraphs": "Dygraphs",
    "Tables": "Mesas",
    "Normal Tables": "Tablas normales",
    "Data Tables": "Tablas de datos",
    "Forms": "Formas",
    "Smart Form Elements": "Elementos Smart Form",
    "Smart Form Layouts": "Distribución de formularios inteligentes",
    "Smart Form Validation": "Validación Smart Form",
    "Bootstrap Form Elements": "Bootstrap Elementos de formulario",
    "Form Plugins": "Formar Plugins",
    "Wizards": "Asistentes",
    "Bootstrap Editors": "Editores Bootstrap",
    "Dropzone": "Dropzone",
    "UI Elements": "Elementos del UI",
    "General Elements": "Elementos Generales",
    "Buttons": "Botones",
    "Icons": "Icono",
    "Font Awesome": "IMPRESIONANTE",
    "Glyph Icons": "Glifo Icons",
    "Grid": "Cuadrícula",
    "Tree View": "Vista de árbol",
    "Nestable Lists": "Listas Encajables",
    "JQuery UI": "JQuery UI",
    "Typography": "Tipografía",
    "Six Level Menu": "Seis Menú Nivel",
    "Item #2": "Artículo 2",
    "Sub # 2.1": "Sub # 2.1",
    "Item #2.1.1": "Artículo # 2.1.1",
    "Expand": "Expandir",
    "File": "Archivo",
    "Delete": "Eliminar",
    "Item #3": "Artículo 3:",
    "3rd Level": "3er Nivel",
    "Calendar": "Calendario",
    "Widgets": "Reproductores",
    "Gallery": "Galería",
    "GMap Skins": "GMap Skins",
    "Miscellaneous": "Varias",
    "Other Pages": "Otras Páginas",
    "Forum Layout": "Layout Foro",
    "Profile": "Perfil",
    "Timeline": "Línea cronológica",
    "Pricing Tables": "Tablas de Precios",
    "Invoice": "Pago de la",
    "Login": "Login",
    "Register": "Registro",
    "Locked Screen": "Pantalla bloqueada",
    "Error 404": "Error 404",
    "Error 500": "Error 500",
    "Blank Page": "Página vacía",
    "Email Template": "Documento de plantilla de correo electrónico:",
    "Search Page": "página de búsqueda",
    "CK Editor": "Editor",
    "SmartAdmin Intel": "SmartAdmin Intel",
    "Different Versions": "Diferentes versiones",
    "Documentation": "error: status-error, desc-Internal Server Error",
    "Bug Tracker": "Sistema de seguimiento de errores",
    "Home": "Hogar",
    "Mail 14": "Correo 14",
    "Maps": "Mapas",
    "My Profile": "Mi perfil",
    "Page Header": "Encabezado",
    "Subtitle": "Subtítulo"
}