{
    "Msgs": "MSG",
    "Notify": "Notifier",
    "Tasks": "Tâches",
    "Find reports and more": "Trouver rapports et plus",
    "john.doe": "john.doe",
    "Dashboard": "Tableau de bord",
    "Angular Stuff": "Angulaire Stuff",
    "UI Bootstrap": "UI Bootstrap",
    "Get Locale JSON": "Obtenez Locale JSON",
    "Inbox": "Boîte de réception",
    "Graphs": "Graphe",
    "Flot Chart": "Flot Tableau",
    "Morris Charts": "Morris Graphiques",
    "Inline Charts": "Graphiques Inline",
    "Dygraphs": "Dygraphs",
    "Tables": "Tableaux",
    "Normal Tables": "Tables normales",
    "Data Tables": "Tableaux de données",
    "Forms": "Forme géométrique",
    "Smart Form Elements": "Éléments Smart Form",
    "Smart Form Layouts": "Intelligents modèles de formulaire",
    "Smart Form Validation": "Smart Form Validation",
    "Bootstrap Form Elements": "Bootstrap éléments de formulaire",
    "Form Plugins": "Former plugins",
    "Wizards": "Wizard",
    "Bootstrap Editors": "Editeurs bootstrap",
    "Dropzone": "Dropzone",
    "UI Elements": "éléments d'interface",
    "General Elements": "Eléments Généraux",
    "Buttons": "Bouton",
    "Icons": "Icône",
    "Font Awesome": "Impressionnant",
    "Glyph Icons": "Glyph icônes",
    "Grid": "Grid",
    "Tree View": "Affichage en arborescence",
    "Nestable Lists": "Listes emboîtables",
    "JQuery UI": "JQuery UI",
    "Typography": "Typographie",
    "Six Level Menu": "Six Level Menu",
    "Item #2": "Repère 2",
    "Sub # 2.1": "Sous # 2.1",
    "Item #2.1.1": "Item # 2.1.1",
    "Expand": "Expansion",
    "File": "Fichier",
    "Delete": "Supprimer",
    "Item #3": "Repère 3",
    "3rd Level": "3e niveau",
    "Calendar": "Calendrier",
    "Widgets": "Widget",
    "Gallery": "Galerie",
    "GMap Skins": "Géolocalisation Skins",
    "Miscellaneous": "Divers",
    "Other Pages": "Autres pages",
    "Forum Layout": "Layout Forum",
    "Profile": "Profil",
    "Timeline": "Entrée en vigueur",
    "Pricing Tables": "Tarifs tableaux",
    "Invoice": "Facture",
    "Login": "Connexion",
    "Register": "Inscription",
    "Locked Screen": "Verrouillé écran",
    "Error 404": "Erreur HTTP 404",
    "Error 500": "Erreur 500",
    "Blank Page": "Page vide",
    "Email Template": "Template email utilisé",
    "Search Page": "page de recherche",
    "CK Editor": "CK Editor",
    "SmartAdmin Intel": "SmartAdmin Intel",
    "Different Versions": "Différentes versions",
    "Documentation": "Documentation",
    "Bug Tracker": "Logiciel de suivi de problèmes",
    "Home": "Accueil",
    "Mail 14": "Courrier 14",
    "Maps": "Carte géographique",
    "My Profile": "Mon profil",
    "Page Header": "En-tête de page",
    "Subtitle": "Sous-titre"
}