{
    "Msgs": "캐스트 메시지",
    "Notify": "알림",
    "Tasks": "작업",
    "Find reports and more": "보고서 등을 찾아",
    "john.doe": "는 John.Doe",
    "Dashboard": "대시보드",
    "Angular Stuff": "각 재료",
    "UI Bootstrap": "UI 부트 스트랩",
    "Get Locale JSON": "로케일 JSON 얻으십시오",
    "Inbox": "전자 우편",
    "Graphs": "그래프",
    "Flot Chart": "FLOT 차트",
    "Morris Charts": "모리스 차트",
    "Inline Charts": "인라인 차트",
    "Dygraphs": "Dygraphs",
    "Tables": "테이블",
    "Normal Tables": "일반 테이블",
    "Data Tables": "데이터 테이블",
    "Forms": "양식",
    "Smart Form Elements": "스마트 폼 요소",
    "Smart Form Layouts": "스마트 폼 레이아웃",
    "Smart Form Validation": "스마트 양식 유효성 검사",
    "Bootstrap Form Elements": "부트 스트랩 형태 요소",
    "Form Plugins": "플러그인을 형성",
    "Wizards": "마법사",
    "Bootstrap Editors": "부트 스트랩 편집자",
    "Dropzone": "DROPZONE",
    "UI Elements": "UI 요소",
    "General Elements": "일반 요소",
    "Buttons": "단추",
    "Icons": "성화상",
    "Font Awesome": "최고",
    "Glyph Icons": "문양 아이콘",
    "Grid": "격자",
    "Tree View": "트리보기",
    "Nestable Lists": "중첩 가능한 목록",
    "JQuery UI": "JQuery와 UI",
    "Typography": "타이포그래피",
    "Six Level Menu": "여섯 레벨 메뉴",
    "Item #2": "항목 # 2",
    "Sub # 2.1": "서브 # 2.1",
    "Item #2.1.1": "상품 번호 2.1.1",
    "Expand": "펼치다",
    "File": "파일",
    "Delete": "Delete",
    "Item #3": "상품 # 3",
    "3rd Level": "제 3 수준",
    "Calendar": "캘린더",
    "Widgets": "위젯",
    "Gallery": "갤러리",
    "GMap Skins": "GMAP 스킨",
    "Miscellaneous": "기타",
    "Other Pages": "다른 페이지",
    "Forum Layout": "포럼 레이아웃",
    "Profile": "프로필",
    "Timeline": "시간 표시줄",
    "Pricing Tables": "가격 테이블",
    "Invoice": "청구서",
    "Login": "로그인",
    "Register": "등록",
    "Locked Screen": "잠금 화면",
    "Error 404": "HTTP 404",
    "Error 500": "오류 500",
    "Blank Page": "빈 페이지",
    "Email Template": "이메일 템플릿",
    "Search Page": "검색 페이지",
    "CK Editor": "CK 편집기",
    "SmartAdmin Intel": "SmartAdmin 인텔",
    "Different Versions": "다른 버전",
    "Documentation": "문서화",
    "Bug Tracker": "버그 트래커",
    "Home": "홈",
    "Mail 14": "메일 14",
    "Maps": "지도",
    "My Profile": "프로필",
    "Page Header": "페이지 머리글",
    "Subtitle": "서브타이틀"
}