<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-configuration PUBLIC "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
                                         "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
 <session-factory>
  <property name="hibernate.connection.driver_class">org.postgresql.Driver</property>
  <property name="hibernate.connection.username">postgres</property>
  <property name="hibernate.connection.password">postgres</property>
  <property name="hibernate.connection.url">jdbc:postgresql:WorkoutApp</property>
  <property name="hibernate.default_schema">public</property>
  <property name="hibernate.dialect">org.hibernate.dialect.PostgreSQLDialect</property>
  <property name="show_sql">true</property>
  <property name="format_sql">true</property>
  <property name="hbm2ddl.auto">create</property>
  <!-- JDBC connection pool (use the built-in) -->
  <property name="connection.pool_size">1</property>
  <property name="current_session_context_class">thread</property>
  <property name="hibernate.id.new_generator_mappings">true</property>
<!-- 
  <mapping class="com.sumac.workout.domain.Employee"/>
  <mapping class="com.sumac.workout.domain.Department"/>
  <mapping class="com.sumac.workout.domain.DomainModel"/>
-->
  <mapping class="com.sumac.workout.domain.Exercise"/>
  <mapping class="com.sumac.workout.domain.MuscleGroup"/>
 </session-factory>
</hibernate-configuration>
